# writerpad

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml  suppressions.xml
.circleci/: config.yml
src/main/java/com/xebia/fs101/writerpad/: WriterpadApplication.java
src/main/java/com/xebia/fs101/writerpad/api/: ArticleResource.java  CommentResource.java  UserResource.java
src/main/java/com/xebia/fs101/writerpad/client/: ImageUrl.java  UnsplashClient.java
src/main/java/com/xebia/fs101/writerpad/config/: ApplicationStartupRunner.java  DatabaseConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/xebia/fs101/writerpad/entity/: Article.java  Comment.java  User.java  WriterPadRole.java
src/main/java/com/xebia/fs101/writerpad/exception/: ArticleAlreadyCreatedException.java  ArticleNotFoundException.java  CommnetNotFoundException.java  ExceptionHandlers.java  UserNotAuthorizedException.java  WriterPadException.java  WriterpadException.java  WriterpadExceptionHandler.java
src/main/java/com/xebia/fs101/writerpad/model/: ArticleRequest.java  ArticleStatus.java  ReadingTime.java
src/main/java/com/xebia/fs101/writerpad/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/xebia/fs101/writerpad/representations/: ArticleResponse.java  UserResponse.java
src/main/java/com/xebia/fs101/writerpad/request/: ArticleRequest.java  CommentRequest.java  UserRequest.java
src/main/java/com/xebia/fs101/writerpad/response/: AuthorResponse.java  ReadingTimeResponse.java  TagsResponse.java
src/main/java/com/xebia/fs101/writerpad/security/: AdminOnly.java  EditorOnly.java  EditorOrAdminOnly.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenService.java  JwtTokenSuccessHandler.java  SecurityConstants.java  WriterOnly.java  WriterOrAdminOnly.java  WriterOrEditorOnly.java
src/main/java/com/xebia/fs101/writerpad/service/: ArticleNotFoundException.java  ArticleService.java  CommentService.java  CommnetNotFoundException.java  CustomUserDetailService.java  CustomUserDetails.java  EmailService.java  GmailService.java  ImageFinderService.java  Images.java  NoOutputMailService.java  PlagiarismFinderService.java  SpamChecker.java  UnsplashImageFinder.java  UserService.java
src/main/java/com/xebia/fs101/writerpad/utils/: StringUtils.java
src/main/resources/: application.properties  application.yaml  spamwords.txt
src/main/resources/templates/: login.html
src/test/java/com/xebia/fs101/writerpad/: WriterpadApplicationTests.java
src/test/java/com/xebia/fs101/writerpad/api/: ArticleResourceTest.java  CommentResourceTest.java  UserResourceTest.java
src/test/java/com/xebia/fs101/writerpad/model/: ReadingTimeTest.java
src/test/java/com/xebia/fs101/writerpad/repository/: ArticleRepositoryTest.java
src/test/java/com/xebia/fs101/writerpad/service/: ArticleServiceTest.java  CommentServiceTest.java  EmailServiceSpringTest.java  PlagiarismFinderServiceTest.java  SpamCheckerTest.java
src/test/java/com/xebia/fs101/writerpad/utils/: StringUtilsTest.java
